spring.application.name=javaTechnicalAssessment
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=      
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hiber
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/custom-api-docs
